# npmtest

./: .gitignore  README.md  TestNpm.sln
.github/workflows/: main.yml
Abbyy.EduSystem.Frontend/: Abbyy.EduSystem.Frontend.csproj  IGraphBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  typings.json  webpack.config.aot.js  webpack.config.js
Abbyy.EduSystem.Frontend/Controllers/: AlgorithmsController.cs  HomeController.cs
Abbyy.EduSystem.Frontend/Frontend/: app.main.ts
Abbyy.EduSystem.Frontend/Frontend/App/: apiClient.service.ts  app.module.ts  appRouting.module.ts
Abbyy.EduSystem.Frontend/Frontend/App/Components/: app.component.ts  home.component.ts  toolbar.component.ts
Abbyy.EduSystem.Frontend/Frontend/App/DTO/: userLoginData.d.ts
Abbyy.EduSystem.Frontend/Frontend/App/Styles/: footer.scss  toolbar.css
Abbyy.EduSystem.Frontend/Frontend/App/Templates/: app.html  footer.html  home.html  toolbar.html
Abbyy.EduSystem.Frontend/Frontend/AuthDummy/: userData.d.ts
Abbyy.EduSystem.Frontend/Views/Home/: Index.cshtml
Abbyy.EduSystem.Frontend/typings/: index.d.ts  knockout.d.ts
Abbyy.EduSystem.Frontend/wwwroot/: Index.html
Abbyy.EduSystem.Frontend/wwwroot/app/: bundle.js  createTaskRender.css  styles.css  taskRender.css
Abbyy.EduSystem.Frontend/wwwroot/app/iconfont/: icomoon.eot  style.css
Abbyy.EduSystem.Frontend/wwwroot/sortablejs/: package.json
Abbyy.EduSystem.Frontend/wwwroot/tinymce/: package.json
